# EclipseLink name spaces used for user and password
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.password = postgres

# -- OpenInfRA specific name spaces used for server connection --
# server name 
de.btu.openinfra.backend.db.jpa.server = localhost
# port
de.btu.openinfra.backend.db.jpa.port = 5432
# database name
de.btu.openinfra.backend.db.jpa.dbname = openinfra

# These variables define the default offset and size for lists. This should be
# used when the offset or size parameter is not specified in order to avoid
# infinite loading times. 
de.btu.openinfra.backend.rest.defaultOffset = 0
de.btu.openinfra.backend.rest.defaultSize = 20

# Some REST endpoints can cause a heavy load on the application. To avoid this
# it is possible to set a max size for the window functionality. This value will
# restrict the user input of the window size for special REST endpoints.
de.btu.openinfra.backend.rest.maxSize = 20

# The following property defines the default language. This language is always
# used when no language was specified.
de.btu.openinfra.backend.language.default = de-DE