[main]
shiro.loginUrl = /login.jsp
logout.redirectUrl = /login.jsp

# custom Realm
customRealm = de.btu.openinfra.backend.db.rbac.OpenInfraRealm
securityManager.realms = $customRealm

# cache management
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[urls]
/login.jsp = authc
/logout = logout
/** = authc, authcBasic
