[main]
shiro.loginUrl = /login.jsp
logout.redirectUrl = /login.jsp

# ------------------------
# Database
 
# Own Realm
jdbcRealm = de.btu.openinfra.backend.db.rbac.OpenInfraRealm

securityManager.realms = $jdbcRealm

[urls]
/login.jsp = authc
/logout = logout
/** = authc, authcBasic
