# http://shiro.apache.org/realm.html

[main]
shiro.loginUrl = /login.jsp
logout.redirectUrl = /login.jsp
authc.successUrl = /rest/projects

# Hashing and salting
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

# custom Realm
customRealm = de.btu.openinfra.backend.db.rbac.OpenInfraRealm
customRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $customRealm

# cache management
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# -- Global Session Timeout -- 3,600,000 milliseconds = 1 hour
securityManager.sessionMode=native
securityManager.sessionManager.globalSessionTimeout = 3600000

[urls]
/login.jsp = authc
/logout = logout
/** = authc, authcBasic
