[main]
shiro.loginUrl = /login.jsp
logout.redirectUrl = /login.jsp

# ------------------------
# Database
 
# custom Realm
customRealm = de.btu.openinfra.backend.db.rbac.OpenInfraRealm
securityManager.realms = $customRealm

[urls]
/login.jsp = authc
/logout = logout
/** = authc, authcBasic
